{
  "name": "noop3",
  "version": "13.8.1",
  "description": "🦄 Supreme nothingness",
  "license": "MIT",
  "repository": "sindresorhus/noop3",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava",
    "coveralls": "nyc ava && nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js",
    "factory.js"
  ],
  "keywords": [
    "🦄",
    "noop",
    "no-op",
    "empty",
    "function",
    "func",
    "fn"
  ],
  "devDependencies": {
    "ava": "*",
    "coveralls": "^2.11.5",
    "nyc": "^6.2.1",
    "xo": "*"
  }
}
